{
  "name": "Nalamudan",
  "short_name": "Nalamudan",
  "description": "AI Health & Wellness Tracker - நலமுடன்",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00e5a0",
  "background_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
